In [ ]:
# You can use any python libraries as required, also please include a brief description on why you opt to use these libraries

# Question 1

In [2]:
# Given that I have a dictionary of orders on what to buy

orders = {"apple": 5, "banana": 2, "pear": 4}

# This is the price of every item in a fruit shop

fruit_shop = {"apple": 1, "banana": 2, "pear": 3}

Write a One-Liner to calculate the total amount I need to pay

expected_output: `21`

In [4]:
# 1st option
apple_price = orders["apple"] * fruit_shop["apple"]
banana_price = orders["banana"] * fruit_shop["banana"]
pear_price = orders["pear"] * fruit_shop["pear"]

total = apple_price + banana_price + pear_price
total

21

In [5]:
# 2nd option 
sum(orders[i]*fruit_shop[i] for i in orders)

21

# Question 2

Here is one example of code snippet. Any suggestion to improve it? You can refactor the code as you like!

```
animals = ['dog', 'cat', 'cat', 'cat', 'dog', 'dog', 'mouse', 'mouse', 'dog']


def ContainsMouse(data):
    if isinstance(data, dict):
        for item in data:
            if isinstance(item, str):
                if item == "mouse":
                    return True
    return False
    

def CountObject():
    counts = {}
    global animals
    for a in animals:
        if a not in counts:
            counts[a] = 0 
        counts[a] += 1
    
    return counts

counter = CountObject()  #{'dog': 4, 'cat': 3, 'mouse': 2}
ContainsMouse(counter) #True
```

In [6]:
# Answer for Question 2 here:
animals = ['dog', 'cat', 'cat', 'cat', 'dog', 'dog', 'mouse', 'mouse', 'dog']
dogs = animals.count('dog')
cats = animals.count('cat')
mouses = animals.count('mouse')

counter = {
  "dog": dogs,
  "cat": cats,
  "mouse": mouses
}
print(counter)

{'dog': 4, 'cat': 3, 'mouse': 2}

# Question 3

#### Given a list of dictionary

In [7]:
data = [
    {"id": 4526, "source": 1, "status": 2, "priority": 1, "subject": "Re: Company A - Application Successfully Submitted"},
    {"id": 4527, "source": 9, "status": 2, "priority": 4, "subject": "Assessment is not working"},
    {"id": 4528, "source": 2, "status": 4, "priority": 1, "subject": "Network disconnect"},
    {"id": 4529, "source": 1, "status": 3, "priority": 3, "subject": "Company B - Login failure"},
]

# and lookups

**source**
- 1: email
- 2: portal
- 3: phone
- 7: chat
- 8: mobile
- 9: feedback_widget

**status**
- 2: open
- 3: pending
- 4: resolved
- 5: closed

**priority**
- 1: low
- 2: medium
- 3: high
- 4: urgent

Write a function that transform `data` into `transformed_data` as follow. Objectives of function:
- map `source`, `status` and `priority` from integer to string

expected output:
```
transformed_data = [
    {"id": 4526, "source": "Email", "status": "Open", "priority": "Low", "subject": "Re: Company A - Application Successfully Submitted", "source_id": 1, "status_id": 2, "priority_id": 1},
    {"id": 4527, "source": "Feedback_Widget", "status": "Open", "priority": "Urgent", "subject": "Assessment is not working", "source_id": 9, "status_id": 2, "priority_id": 4},
    {"id": 4528, "source": "Portal", "status": "Resolved", "priority": "Low", "subject": "Network disconnect", "source_id": 2, "status_id": 4, "priority_id": 1},
    {"id": 4529, "source": "Email", "status": "Pending", "priority": "High", "subject": "Company B - Login failure", "source_id": 1, "status_id": 3, "priority_id": 3},    
]
```

In [8]:
import pandas as pd  
df = pd.DataFrame(data)
df

,id,source,status,priority,subject
0,4526,1,2,1,Re: Company A - Application Successfully Submi...
1,4527,9,2,4,Assessment is not working
2,4528,2,4,1,Network disconnect
3,4529,1,3,3,Company B - Login failure

In [9]:
df['source_id'] = df['source']
df['status_id'] = df['status']
df['priority_id'] = df['priority']
df['source'] = df['source'].replace([1,2,3,7,8,9],['email','portal','phone','chat','mobile','feedback_widget'])
df['status'] = df['status'].replace([2,3,4,5],['open','pending','resolved','closed',])
df['priority'] = df['priority'].replace([1,2,3,4],['low','medium','high','urgent'])
df

,id,source,status,priority,subject,source_id,status_id,priority_id
0,4526,email,open,low,Re: Company A - Application Successfully Submi...,1,2,1
1,4527,feedback_widget,open,urgent,Assessment is not working,9,2,4
2,4528,portal,resolved,low,Network disconnect,2,4,1
3,4529,email,pending,high,Company B - Login failure,1,3,3

In [10]:
df.to_dict('records')

[{'id': 4526,
  'source': 'email',
  'status': 'open',
  'priority': 'low',
  'subject': 'Re: Company A - Application Successfully Submitted',
  'source_id': 1,
  'status_id': 2,
  'priority_id': 1},
 {'id': 4527,
  'source': 'feedback_widget',
  'status': 'open',
  'priority': 'urgent',
  'subject': 'Assessment is not working',
  'source_id': 9,
  'status_id': 2,
  'priority_id': 4},
 {'id': 4528,
  'source': 'portal',
  'status': 'resolved',
  'priority': 'low',
  'subject': 'Network disconnect',
  'source_id': 2,
  'status_id': 4,
  'priority_id': 1},
 {'id': 4529,
  'source': 'email',
  'status': 'pending',
  'priority': 'high',
  'subject': 'Company B - Login failure',
  'source_id': 1,
  'status_id': 3,
  'priority_id': 3}]

# Question 4

You are given a dataset (located in `dataset/20210506.csv`) by the company. 
<br>
You are required to look into a subset of the data where company id is 5 and has a total of 6 questionnaires. 
<br>
From there, you need to recommend to the client candidates whom have completed all assessments and have met the criteria. 

*Note: display the answer in the form of a dataframe with only recommended candidates*

In [11]:
# Answer Question 4 here:
import pandas as pd
df = pd.read_csv("dataset/20210506.csv")

In [12]:
df.dtypes

id                                object
company_id                         int64
total_questionnaires               int64
total_questionnaires_completed     int64
is_met_criteria                     bool
dtype: object

In [13]:
# 1st option 
met_criteria = df[(df["company_id"] ==5) & (df["total_questionnaires"] ==6) 
       & (df["is_met_criteria"] == True) & (df["total_questionnaires_completed"] ==6) ]
met_criteria

,id,company_id,total_questionnaires,total_questionnaires_completed,is_met_criteria
29,172cd051-ce06-49a1-80dc-df5e803f8d79,5,6,6,True
30,108ab550-298e-427c-a4a3-e9a5983ec32c,5,6,6,True
31,54273e2a-924d-427d-9d50-0386a9c84ce8,5,6,6,True
32,9f0618b1-0b60-4149-aef2-c8cc3054b1e2,5,6,6,True
36,738ef2ea-8e33-4cd8-9e61-6b2168c48cc3,5,6,6,True
...,...,...,...,...,...
242,e78d82e6-b838-4073-9576-782530aaad2c,5,6,6,True
245,4c6684b9-1d48-41b3-bc59-38ea51c712dc,5,6,6,True
247,0e3dbe86-e9e8-4ecc-bd7d-cb85f9a56eba,5,6,6,True
248,b3080a65-6428-4cb9-964c-28d2498b9afc,5,6,6,True
249,0a9499fc-9a4d-433d-8b76-9b2debbddca4,5,6,6,True

In [14]:
# 2nd option
df2 = df[df["company_id"] == 5]
df3 = df2[df2["total_questionnaires"] ==6]
df4 = df3[df3["is_met_criteria"] == True]
df5 = df4[df4["total_questionnaires_completed"] == 6]
df5

,id,company_id,total_questionnaires,total_questionnaires_completed,is_met_criteria
29,172cd051-ce06-49a1-80dc-df5e803f8d79,5,6,6,True
30,108ab550-298e-427c-a4a3-e9a5983ec32c,5,6,6,True
31,54273e2a-924d-427d-9d50-0386a9c84ce8,5,6,6,True
32,9f0618b1-0b60-4149-aef2-c8cc3054b1e2,5,6,6,True
36,738ef2ea-8e33-4cd8-9e61-6b2168c48cc3,5,6,6,True
...,...,...,...,...,...
242,e78d82e6-b838-4073-9576-782530aaad2c,5,6,6,True
245,4c6684b9-1d48-41b3-bc59-38ea51c712dc,5,6,6,True
247,0e3dbe86-e9e8-4ecc-bd7d-cb85f9a56eba,5,6,6,True
248,b3080a65-6428-4cb9-964c-28d2498b9afc,5,6,6,True
249,0a9499fc-9a4d-433d-8b76-9b2debbddca4,5,6,6,True

In [15]:
# only 71 candidate is recommended to the client
# where 71 candidates whom have completed all assessments and have met the criteria.
df5.to_csv('recommended.csv',index=False,header=True)